######################################################################
# Automatically generated by qmake (3.0) ? 12? 11 22:18:52 2014
######################################################################

TEMPLATE = app
TARGET = qct08
INCLUDEPATH += .

# Input
HEADERS += Body.h ct08Msg.h gitlog.h main.h MsgType.h qct08.h SMsg.h Stars.h
SOURCES += Body.cpp \
           ct08Msg.cpp \
           main.cpp \
           MsgType.cpp \
           qct08.cpp \
           ReadConfig.cpp \
           SMsg.cpp \
           Stars.cpp \
           Translator.cpp
RESOURCES += qct08.qrc
QT += network
