######################################################################
# Automatically generated by qmake (3.0) ? 12? 11 17:10:35 2014
######################################################################

TEMPLATE = app
TARGET = qct08
INCLUDEPATH += .

# Input
HEADERS += ct08Msg.h gitlog.h Main.h MsgType.h qct08.h SMsg.h Stars.h
SOURCES += ct08Msg.cpp \
           main.cpp \
           MsgType.cpp \
           qct08.cpp \
           ReadConfig.cpp \
           SMsg.cpp \
           Stars.cpp \
           Translator.cpp
RESOURCES += qct08.qrc
QT += network
