#
# Config file for qct08
#    2014.12.11

#
# ct08 address and port.
#
CT08_IP	192.168.51.31
CT08_PORT	7777

#
# Stars Server address and port.
#
#STARS_IP	localhost
STARS_IP	192.168.51.204
STARS_PORT	6057
KEY_FILE_NAME	qct08
NAME_ON_STARS	qct08-1

#
# Definitions of node names for each ch
#
# It should be inverted order at BL5S1 in Aichi SR
#
CH_NAME_000  ch7
CH_NAME_001  ch6
CH_NAME_002  ch5
CH_NAME_003  ch4
CH_NAME_004  ch3
CH_NAME_005  ch2
CH_NAME_006  ch1
CH_NAME_007  ch0
